Starting Nmap 7.80 ( https://nmap.org ) at 2020-11-09 23:23 UTC
Nmap scan report for ip-10-1-50-156.ec2.internal (10.1.50.156)
Host is up (0.00049s latency).
Not shown: 998 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
3389/tcp filtered ms-wbt-server

Nmap scan report for ip-10-1-51-111.ec2.internal (10.1.51.111)
Host is up (0.00015s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
3389/tcp open  ms-wbt-server

Nmap scan report for ip-10-1-52-29.ec2.internal (10.1.52.29)
Host is up (0.00064s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for ip-10-1-52-66.ec2.internal (10.1.52.66)
Host is up (0.00042s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
3389/tcp open  ms-wbt-server

Nmap scan report for ip-10-1-53-49.ec2.internal (10.1.53.49)
Host is up (0.00067s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE
445/tcp open  microsoft-ds

Nmap scan report for ip-10-1-54-8.ec2.internal (10.1.54.8)
Host is up (0.00068s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
21/tcp open  ftp

Nmap scan report for ip-10-1-55-171.ec2.internal (10.1.55.171)
Host is up (0.00064s latency).
Not shown: 998 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
3389/tcp filtered ms-wbt-server

Nmap scan report for ip-10-1-56-126.ec2.internal (10.1.56.126)
Host is up (0.00039s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
3389/tcp open  ms-wbt-server

Nmap scan report for ip-10-1-57-81.ec2.internal (10.1.57.81)
Host is up (0.00031s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
3389/tcp open  ms-wbt-server

Nmap scan report for ip-10-1-57-146.ec2.internal (10.1.57.146)
Host is up (0.00047s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
3389/tcp open  ms-wbt-server

Nmap scan report for ip-10-1-61-141.ec2.internal (10.1.61.141)
Host is up (0.00045s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
3389/tcp open  ms-wbt-server

Nmap scan report for ip-10-1-62-96.ec2.internal (10.1.62.96)
Host is up (0.00045s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
3389/tcp open  ms-wbt-server

Nmap scan report for ip-10-1-63-51.ec2.internal (10.1.63.51)
Host is up (0.00064s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
3389/tcp open  ms-wbt-server

Nmap done: 4096 IP addresses (13 hosts up) scanned in 42.15 seconds
